{
  "name": "hello.rasib.me",
  "version": "1.0.0",
  "description": "dependencies for my website project.",
  "main": "frontend/index.js",
  "author": "Rasib Nadeem",
  "license": "ISC",
  "devDependencies": {
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
  }
}
